[33mcommit c4695c344c4d8e5ccb1a7f0526d39f6793f4987a[m[33m ([m[1;36mHEAD -> [m[1;32malgoritmo_cesar[m[33m)[m
Author: sergio <sergio.dp@hotmail.com>
Date:   Sun Oct 15 14:57:22 2017 -0300

    algoritmo de cesar

[33mcommit 7c8fc8f8d95555aa920552532c314489ff78cb9a[m
Author: sergio <sergio.dp@hotmail.com>
Date:   Wed Oct 11 00:20:17 2017 -0300

    subiendo el algoritmo de cribas

[33mcommit ef690a77bd02b3c80d39fc8bb44ca7f13ac16577[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/algortimo_hill[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCribas.py[m[33m)[m
Author: eduardo <eduardo.giorgio69@gmail.com>
Date:   Sat Sep 30 19:19:07 2017 -0300

    Correccion de interpretacion

[33mcommit c8462b664660d5c8ac850e637d0a3e5d42088c69[m
Author: eduardo <eduardo.giorgio69@gmail.com>
Date:   Sat Sep 30 19:16:04 2017 -0300

    Subida de las pautas del repositorio

[33mcommit 3889cafea6510192f11ce0a7a4c40129f5d49903[m
Author: Eduardo <eduardo.giorgio69@gmail.com>
Date:   Sat Sep 30 18:59:21 2017 -0300

    Initial commit
